{
	"id": "ccf88173-2ab9-a331-787a-a9ba071193c4",
	"name": "giftto",
	"description": "",
	"order": [
		"eae2be5e-751b-114f-9896-6fa95894bb36",
		"392e7648-d939-3e93-b744-5e36df8f7873",
		"e3be27c1-d6a1-0516-432e-37d96af44206",
		"92fe4b26-2c62-1416-c2b6-468f9b798b85",
		"28af1a6c-0244-bf22-da83-55ed86baba6f"
	],
	"folders": [],
	"timestamp": 1413307723419,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "28af1a6c-0244-bf22-da83-55ed86baba6f",
			"headers": "Content-Type: application/json\nx-gt-auth: {{token}}\n",
			"url": "{{base-url}}/user/me",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420574470333,
			"name": "/user/:uid",
			"description": "",
			"collectionId": "ccf88173-2ab9-a331-787a-a9ba071193c4",
			"responses": [],
			"synced": false
		},
		{
			"id": "392e7648-d939-3e93-b744-5e36df8f7873",
			"headers": "Content-Type: application/json\n",
			"url": "{{base-url}}/signup",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420572987927,
			"name": "/signup",
			"description": "",
			"collectionId": "ccf88173-2ab9-a331-787a-a9ba071193c4",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"login\":{\"email\":\"wew@bbb.com\",\"pwd\":\"123\"}}"
		},
		{
			"id": "92fe4b26-2c62-1416-c2b6-468f9b798b85",
			"headers": "Content-Type: application/json\nx-gt-auth: {{token}}\n",
			"url": "{{base-url}}/user/me/wishes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420574454362,
			"name": "/user/:uid/wishes",
			"description": "",
			"collectionId": "ccf88173-2ab9-a331-787a-a9ba071193c4",
			"responses": [],
			"synced": false
		},
		{
			"id": "e3be27c1-d6a1-0516-432e-37d96af44206",
			"headers": "Content-Type: application/json\nx-gt-auth: {{token}}\n",
			"url": "{{base-url}}/wish",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420574407568,
			"name": "/wish",
			"description": "",
			"collectionId": "ccf88173-2ab9-a331-787a-a9ba071193c4",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"wish\":{\"text\":\"a blender\"}}"
		},
		{
			"id": "eae2be5e-751b-114f-9896-6fa95894bb36",
			"headers": "Content-Type: application/json\n",
			"url": "{{base-url}}/signin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420574303710,
			"name": "/signin (email pwd)",
			"description": "",
			"collectionId": "ccf88173-2ab9-a331-787a-a9ba071193c4",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"login\":{\"email\":\"wew@bbb.com\",\"pwd\":\"123\"}}"
		}
	]
}